<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient_theme"
        tools:context=".DA_Dashboard">


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="0dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnGiveBlood"
                            android:tooltipText="Blood Request Hub"
                            android:src="@drawable/blood"
                            android:background="@drawable/menu_1_theme"
                            android:elevation="2dp"
                            android:padding="10dp"
                            android:layout_margin="7dp"
                            android:layout_height="40dp"/>

                    <ImageView
                            android:layout_width="40dp"
                            android:tooltipText="Sign out"
                            android:layout_gravity="center"
                            android:id="@+id/btnLogout"
                            android:src="@drawable/logout"
                            android:background="@drawable/menu_1_theme"
                            android:elevation="2dp"
                            android:padding="10dp"
                            android:layout_margin="7dp"
                            android:layout_height="40dp"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/dhl512x512"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/dumaguete_health_line"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>

                </LinearLayout>






                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewUser"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/bg_centered_textview"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/healthcover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



            </LinearLayout>


            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:background="@drawable/menu_border_bgtheme"
                    android:orientation="vertical"
                    android:layout_height="0dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:id="@+id/dash_addclinic"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:elevation="3dp"
                                android:src="@drawable/menu1_1"
                                android:background="@drawable/menu_1_theme"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:text="@string/add_clinic"
                                android:lines="2"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:id="@+id/dash_manageclinic"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="80dp"
                                android:padding="15dp"
                                android:elevation="3dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/menu_1_theme"
                                android:src="@drawable/menu2_1"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:text="@string/patient_schedule"
                                android:lines="2"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/dash_bmicalculator"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="80dp"
                                android:padding="15dp"
                                android:elevation="3dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/menu_1_theme"
                                android:src="@drawable/menu3"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:text="@string/bmi_calculator"
                                android:lines="2"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:soundEffectsEnabled="true"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/dash_map"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="80dp"
                                android:padding="15dp"
                                android:elevation="3dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/menu_1_theme"
                                android:layout_gravity="center"
                                android:src="@drawable/menu5_2"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:text="View Appointments"
                                android:lines="2"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:id="@+id/dash_viewqueue"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="80dp"
                                android:padding="15dp"
                                android:elevation="3dp"
                                android:background="@drawable/menu_1_theme"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/menu5_1"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:text="Today's Queue"
                                android:lines="2"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/dash_messenger"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="80dp"
                                android:padding="15dp"
                                android:elevation="3dp"
                                android:background="@drawable/menu_1_theme"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/menu6"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:text="@string/messenger"
                                android:lines="2"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>

    </LinearLayout>

</LinearLayout>